# spring-boot-acceptance-tests-example

./: .gitignore  .sdkmanrc  AGENTS.md  DEVELOPER.md  README.md  pom.xml
.agents/skills/110-java-maven-best-practices/: SKILL.md
.agents/skills/110-java-maven-best-practices/references/: 110-java-maven-best-practices.md
.agents/skills/173-java-agents/: SKILL.md
.agents/skills/173-java-agents/references/: 173-java-agents.md
.cursor/: mcp.json
acceptance-tests/: docker-compose.yml  pom.xml
acceptance-tests/src/test/java/info/jab/ms/at/: AcceptanceTestBaseTest.java
acceptance-tests/src/test/java/info/jab/ms/at/controller/: CalculatorControllerAT.java  GodControllerAT.java
app/: pom.xml
app/src/main/java/info/jab/ms/: MainApplication.java  package-info.java
app/src/main/java/info/jab/ms/client/: GodApiClient.java  GodApiProperties.java  package-info.java
app/src/main/java/info/jab/ms/config/: GodApiConfiguration.java  package-info.java
app/src/main/java/info/jab/ms/controller/: CalculatorController.java  GodController.java  package-info.java
app/src/main/java/info/jab/ms/service/: CalculatorService.java  GodService.java  package-info.java
app/src/main/resources/: application.properties
app/src/test/java/info/jab/ms/: ArchitectureTest.java  BaseIntegrationTest.java
app/src/test/java/info/jab/ms/controller/: CalculatorControllerTest.java  GodControllerIT.java
app/src/test/java/info/jab/ms/service/: CalculatorServiceTest.java  GodServiceTest.java
app/src/test/resources/wiremock/__files/: greek-gods.json  nordic-gods.json  roman-gods.json
